<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <meta name="author" content="Luis Guaiquirian">
  <meta name="description"
    content="Luis Guaiquirian is an apprentice web programmer, specializing in front-end developer, student, based in Santiago de Chile, Chile, apprentice, web programmer, Venezuelan web developer, Chilean, front-end web programmer">
  <meta name="keywords" content="Luis, Guaiquirian, Santiago web programmer, front-end developer">

  <!--TITLE-->
  <title>THE BEAUTIFUL EXPERIENCE</title>

  <!--
    Luis Guaiquirian CHILE.
    V:1.0
    Launched: 14-04-2021
  -->

  <!--FAVICON-->
  <link rel="icon" href="layout/images/icons/1favicon.ico">

  <!--CSS STYLESHEET-->
  <link rel="stylesheet" href="layout/print.css">

  <!--PRINT-->
  <link rel="stylesheet" href="layout/print.css" media="print">

  <!--GOOGLE FONTS = ROBOTO REGULAR-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <!--GOOGLE FONTS = TITILUM WEB-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600;700&display=swap" rel="stylesheet">
  
  <!-- LIN TO FONTAWESOME -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!--GOOGLE FONTS = ANAHEIM-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Anaheim&display=swap" rel="stylesheet">

  <!--GOOGLE FONTS = NOTO SERIF-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">


</head>

<body>
  <header>
    <nav>
      <p id="new">new</p> 
      <ul class="left-menu">
        <li><a href="#">FINDER HELP</a></li>
        <li>&bull;</li>
        <li><a href="#">MY HISTORY</a></li>
        <li>&bull;</li>
        <li><a href="#"><span class="hover-blue">ADVENTURES &#9660;</span></a>
          <ul class="drop-down">
            <li><a href="#">Testimonial</a></li>
            <li><a href="#">Weekend</a></li>
            <li><a href="#">On The Beach</a></li>
            <li><a href="#">Study Hard</a></li>
            <li><a href="#">Free time</a></li>
          </ul>
        </li>
      </ul>
      <ul class="right-menu">
        <li><a href="#"><span class="hover-blue">Lang <img id="chevron" src="layout/images/icons/svg/down-chevron.svg" alt="arrow"></a></span>
          <ul class="drop-down2">
            <li><a href="#">US English</a></li>
            <li><a href="#">Spanish</a></li>
            <li><a href="#">Portugues</a></li>
          </ul>
        </li>
        </li>
        <li><a href="#">Subscribe</a></li>
        <li><a href="#">Sign In</a></li>
      </ul>
      <div id="divisor"></div>
    </nav>

    <!-- ORANGE BOX-->
   <div id="orange-box"></div> 

    <!-- TEXT BANNER SECTION-->

    <h1>A beautiful experience</h1>

    <div id="text-button">
      <p class="byline">By: <a href="#">Coding All</a></p>
      <p class="post-date">Mar 24 th 2021</p>
      <button type="button" name="button"> <span id="button-orange">adventure</span></button>
    </div> 

    <!-- BANNER-->

     <img class="banner" src="layout/images/banners/Banner-Handon-Coding2.jpg" alt="banner">
    <div id="white-line"></div>
  </header>

  <div class="clear"></div> 

  <!-- MAIN-->

   <article>
    <div class="number">0 1</div>
    <div id="double-line1"></div>
    <div id="double-line2"></div>
    <h4> A YOUNG BOY </h4>
    <p>P Lorem ipsum dolor sit amet, consectetur adipisicing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna
      aliqua. Ut enim ad minim veniam, quis nostrud sdf sasexercitation
      ullamco laboris nisi ut aliquip ex ea nascetur consequat. Duis
      sed do eiusmod tempor incididunt ut <a href="#">commodo</a> et dolore magna
      aliqua. Ut enim ad minim vel vel, quis nostrud exercitation
      laborum.</p>
    <blockquote cite="http:#">

      <div class="border-orange"></div>
      
      "Ut liqua. Ut enim ad minim veniam, quis nostrud sdf sasexercitation
      ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
      aliqua. Ut enim ad."
    </blockquote>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
      do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
      nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
      in reprehenderit in voluptate velit esse cillum dolore eu fugiat
      nulla pariatur. Excepteur sint occaecat.</p>
    <div id="images-">
      <img id="photo-1" src="layout/images/Photo1-Handon-C2.jpg" alt="photo-1">
      <img id="photo-2" src="layout/images/Photo3HandonC2.jpg" alt="photo-2">
      <img id="photo-3" src="layout/images/Photo2HandonC2.jpg" alt="photo-3">
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
      do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
      nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
      in reprehenderit in voluptate velit esse cillum dolore eu fugiat
      nulla pariatur. Excepteur sint occaecat Excepteur sint occaecat.</p>
    <a class="download-button" href="print-version.html" target="_blank"><img id="printer"
        src="layout/images/printer.png" alt="">Imprimir</a>
  </article>

  <hr>

  <div class="pagination">
    <div class="numbers">
      <a class="previous-page" href="#">&laquo;&nbsp; Previous</a>
      <a class="active">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      ....
      <a href="#">89</a>
      <a class="next-page" href="#" target="_blank">Next&nbsp; &raquo;</a>
    </div>
  </div>

  <div class="clear"></div>

  <footer>
    <div class="left-footer">
      <p>&#xa9; Copyright 2016 Coding All - Rights Reserved</p>
    </div>
    <div class="right-footer">
      <ul>
        <li id="twitter"><a href="#"><img src="layout/images/icons/twitter.svg" alt="social-T"> </a></li>
        <li id="facebook"><a href="#"><img src="layout/images/icons/facebook.svg" alt="social-F"></a> </li>
        <li id="linkedin"><a href="#"><img src="layout/images/icons/linkedin.svg" alt="social-L"></a> </li>
        <li id="instagram"><a href="#"><img src="layout/images/icons/instagram.svg" alt="social-I"> </a></li>
      </ul>
    </div>
  </footer> 


</body>

</html>